DEEPSEEK_API_KEY=sk-e751f8274df146f48204ebcf73a8d7f6

SUPABASE_URL=https://zycxqisuvawlgbcrbmyr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Y3hxaXN1dmF3bGdiY3JibXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTEyODksImV4cCI6MjA2NDg2NzI4OX0.TzPzxI6gtnMjQWMpra1WITZQ--eq3yHmXM65SMp-9U0
